; This is the config file to make the switch between localhost and live server painless

[enviroment]
server = "development";
; OPTIONS
; development, testing, production

base_path = "https://roadrunning/"
; XAMPP: http://localhost/roadrunning/public/
; http://192.168.33.10/
; http://www.roadrunning.co.za/

[database]
db_location = "local";
; OPTIONS
; local, server

[google]
google_maps_url = "https://maps.googleapis.com/maps/api/js"

[email]
smtp_server = "localhost";
smtp_port = "465";
smtp_crypto = "ssl";
email_charset = "iso-8859-1";
from_address = "info@roadrunning.co.za";
from_name = "Johan from RoadRunning.co.za";
from_name_server = "RoadRunning.co.za";
from_address_server = "info@roadrunning.co.za";
from_name_server = "RoadRunning.co.za";
bcc_address = "tech@roadrunning.co.za";
useragent = "RR_Mailer";

[emailque]
que_size = 5;