; This is the config file to make the switch between localhost and live server painless

[enviroment]
server = "development";
; OPTIONS
; development, testing, production

base_path = "https://roadrunning/"
; XAMPP: http://localhost/roadrunning/public/
; http://192.168.33.10/
; http://www.roadrunning.co.za/

[database]
db_location = "local";
; OPTIONS
; local, server

[google]
; google_maps_url = "http://maps.google.com/maps/api/js";
google_maps_url = "https://maps.googleapis.com/maps/api/js"

[email]
smtp_server = "smtp.gmail.com";
smtp_port = "587";
smtp_crypto = "";
email_charset = "iso-8859-1";

[emailque]
que_size = 5;